# wsi-checker

./: .gitignore  README.md  pom.xml
WS-I/: license.txt
WS-I/BP1.2/: 01 BP12Scenarios.doc  02 BP12RequirementsMatrix.xls  03 BP12WSDLMatrix.xls
WS-I/BP1.2/Messages/BaseDataTypes/XmlFormatter/DocLitW/: SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-0.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-1.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-10.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-11.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-2.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-3.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-4.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-5.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-6.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-7.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-8.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Request-9.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-0.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-1.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-10.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-11.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-2.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-3.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-4.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-5.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-7.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-8.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyType_Client_Response-9.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-0.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-1.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-10.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-11.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-12.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-13.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-14.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-15.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-16.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-2.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-3.xml  SoapWsdl.BaseDataTypes.XmlFormatter.DocLitWrapped_RetAnyUri_Client_Request-4.xml  (+298 more)
WS-I/BP1.2/WSDL/AddressingAndSignature/: Addressing.wsdl  Addressing0.wsdl  Addressing0.xsd  Addressing1.xsd  SignatureDocLit.wsdl  SignatureDocLit0.wsdl  SignatureDocLit0.xsd  SignatureDocLit1.wsdl  SignatureDocLit1.xsd  SignatureDocLitMU.wsdl  SignatureDocLitMU0.wsdl  SignatureDocLitMU1.wsdl  SignatureRpcLit.wsdl  SignatureRpcLit0.wsdl  SignatureRpcLit1.wsdl  SignatureRpcLit1.xsd
WS-I/BP1.2/WSDL/SchemaAndWSDL/: BaseDataTypesDocLitW.wsdl  BaseDataTypesDocLitW0.xsd  BaseDataTypesDocLitW0Utf16.xsd  BaseDataTypesDocLitW2.xsd  BaseDataTypesDocLitW2Utf16.xsd  BaseDataTypesDocLitWUtf16.wsdl  BaseDataTypesRpcLit.wsdl  ComplexDataTypesDocLitW.wsdl  ComplexDataTypesDocLitW0.xsd  ComplexDataTypesDocLitW2.xsd  ComplexDataTypesRpcLit.wsdl
WS-I/repository/: readme.txt
WS-I/repository/wsi/axis/: maven-metadata-local.xml
WS-I/repository/wsi/axis/local/: axis-local.pom
WS-I/repository/wsi/commons-discovery/: maven-metadata-local.xml
WS-I/repository/wsi/commons-discovery/local/: commons-discovery-local.pom
WS-I/repository/wsi/commons-logging/: maven-metadata-local.xml
WS-I/repository/wsi/commons-logging/local/: commons-logging-local.pom
WS-I/repository/wsi/jaxrpc/: maven-metadata-local.xml
WS-I/repository/wsi/jaxrpc/local/: jaxrpc-local.pom
WS-I/repository/wsi/saaj/: maven-metadata-local.xml
WS-I/repository/wsi/saaj/local/: saaj-local.pom
WS-I/repository/wsi/uddi4j/: maven-metadata-local.xml
WS-I/repository/wsi/uddi4j/local/: uddi4j-local.pom
WS-I/repository/wsi/uddi4j/unknown/: uddi4j-unknown.pom
WS-I/repository/wsi/wsdl4j/: maven-metadata-local.xml
WS-I/repository/wsi/wsdl4j/1.4/: wsdl4j-1.4.pom
WS-I/repository/wsi/wsdl4j/local/: wsdl4j-local.pom
WS-I/repository/wsi/wsi-test-tools/: maven-metadata-local.xml
WS-I/repository/wsi/wsi-test-tools/1.0/: wsi-test-tools-1.0.pom
WS-I/repository/wsi/wsi-test-tools/local/: wsi-test-tools-local.pom
WS-I/repository/wsi/xercesImpl/: maven-metadata-local.xml
WS-I/repository/wsi/xercesImpl/local/: xercesImpl-local.pom
WS-I/repository/wsi/xmlParserAPIs/: maven-metadata-local.xml
WS-I/repository/wsi/xmlParserAPIs/local/: xmlParserAPIs-local.pom
WS-I/wsi-test-tools/: License.htm
WS-I/wsi-test-tools/common/profiles/: SSBP10_BP11_TAD_LIMITED.xml
scripts/: testrun.sh
src/main/java/dk/pfrandsen/: AnalyzeWsdl.java  CommandLine.java  CommandLineTool.java  GenerateConfigFile.java  Runner.java  UnpackTool.java
src/main/resources/wsi/: wsi_binding_config_template.xml
src/main/resources/wsi/templates/: wsi_binding_config_template.xml  wsi_service_config_template.xml
src/test/java/dk/pfrandsen/: GenerateConfigFileTest.java  UnpackToolTest.java
src/test/resources/config/: config.xml
src/test/resources/report/: report_1.xml  report_2.xml
src/test/resources/wsi/: custom_binding_template.xml
(+403 files in other folders)
