<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pfrandsen</groupId>
    <artifactId>wsi-checker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>local-wsi-repo</id>
            <url>file://${basedir}/WS-I/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- wsi-test-tool, wsdl4j, and uddi4j are installed in the local maven repository WS-I/repository -->
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>axis</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>commons-logging</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>saaj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>wsi-test-tools</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>uddi4j</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>wsi</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <!-- need version 1.3 to use recommended BasicParser but it is not in maven yet (9-6-2014) -->
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-objects</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>dk.pfrandsen.Runner</Main-Class>
                                        <url>https://github.com/pfrandsen/wsi-checker</url>
                                        <Implementation-Version>${version}</Implementation-Version>
                                        <Implementation-Title>${artifactId}</Implementation-Title>
                                        <License>Apache 2.0, http://www.apache.org/licenses/LICENSE-2.0.html</License>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
